{
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.8.1",
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "name": "final",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": "npm start",
  "devDependencies": {}
}
